<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

   <RelativeLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/suggestion_type_text"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/suggestion_index_text"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   </RelativeLayout>



    <TextView
        android:id="@+id/suggestion_content_text"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
